{
  "name": "@my-app-2/server",
  "private": true,
  "scripts": {
    "start": "nest start",
    "start:watch": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "build": "nest build",
    "test": "jest",
    "seed": "ts-node scripts/seed.ts",
    "db:migrate-save": "prisma migrate dev",
    "db:migrate-save-name": "prisma migrate dev --name 'initial version'",
    "db:init-all": "prisma migrate dev --name 'initial version'",
    "db:migrate-up": "prisma migrate deploy",
    "db:clean": "ts-node scripts/clean.ts",
    "db:init": "run-s \"db:migrate-save -- --name 'initial version'\" db:migrate-up seed",
    "prisma:generate": "prisma generate",
    "lint": "eslint --cache .",
    "lint:fix": "npm run lint -- --fix",
    "seed:generate": "ts-node prisma/seedGenerator/src/genSeed",
    "seed:push": "ts-node prisma/seed-generated-output/seed"
  },
  "dependencies": {
    "@apollo/server": "4.7.5",
    "@faker-js/faker": "^7.6.0",
    "@nestjs/apollo": "12.0.3",
    "@nestjs/axios": "3.0.0",
    "@nestjs/cache-manager": "2.0.1",
    "@nestjs/common": "10.0.3",
    "@nestjs/config": "3.0.0",
    "@nestjs/core": "10.0.3",
    "@nestjs/graphql": "12.0.7",
    "@nestjs/jwt": "10.1.0",
    "@nestjs/passport": "10.0.0",
    "@nestjs/platform-express": "10.0.3",
    "@nestjs/platform-socket.io": "^10.4.22",
    "@nestjs/serve-static": "3.0.1",
    "@nestjs/swagger": "7.0.12",
    "@nestjs/websockets": "^10.4.22",
    "@ntegral/nestjs-sentry": "^3.0.7",
    "@prisma/client": "4.15.0",
    "@sendinblue/client": "^3.2.2",
    "@sentry/integrations": "^7.26.0",
    "@sentry/node": "^6.19.7",
    "@sentry/tracing": "^7.26.0",
    "@supabase/supabase-js": "^1.33.3",
    "@tekab-dev-team/prisma-generator-crud": "^3.0.0",
    "apollo-server-express": "3.5.0",
    "axios": "^0.26.1",
    "bcrypt": "5.0.1",
    "cache-manager": "^5.2.3",
    "camel-case": "^4.1.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "cloudinary": "^2.6.1",
    "graphql": "15.7.2",
    "graphql-type-json": "0.3.2",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nest-access-control": "2.0.3",
    "nest-winston": "^1.9.1",
    "nestjs-prisma": "0.14.3",
    "nestjs-request-context": "^1.0.0",
    "npm-run-all": "4.1.5",
    "passport": "0.5.2",
    "passport-http": "0.3.0",
    "passport-jwt": "4.0.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "^7",
    "shelljs": "^0.8.5",
    "socket.io": "^4.8.3",
    "swagger-ui-express": "4.3.0",
    "ts-node": "10.9.1",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.1/xlsx-0.19.1.tgz"
  },
  "devDependencies": {
    "@nestjs/cache-manager": "^2.0.1",
    "@nestjs/cli": "10.0.3",
    "@nestjs/testing": "10.0.3",
    "@types/bcrypt": "5.0.0",
    "@types/express": "4.17.9",
    "@types/graphql-type-json": "0.3.2",
    "@types/jest": "26.0.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^18.11.18",
    "@types/normalize-path": "3.0.0",
    "@types/passport-http": "0.3.9",
    "@types/passport-jwt": "3.0.6",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-standard-with-typescript": "^26.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "27.0.6",
    "jest-mock-extended": "^2.0.4",
    "prisma": "4.15.0",
    "supertest": "4.0.2",
    "ts-jest": "27.0.3",
    "type-fest": "0.11.0",
    "typescript": "4.9.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "rootDir": "src",
    "moduleNameMapper": {
      "^src/(.*)$": "<rootDir>/$1"
    }
  },
  "prisma": {
    "seed": "ts-node prisma/seed-generated-output/seed.ts"
  }
}
